[pytest]
testpaths = be_pcpartander
python_files = test*.py
omit =
    be_pcpartander/views/notfound.py
    be_pcpartander/views/default.py
    be_pcpartander/pshell.py
    be_pcpartander/views/product_views.py  # Jika perlu
    be_pcpartander/routes.py  # Jika perlu